# ProductCatalog

./: .gitignore  ProductCatalogAPISolution.sln  azure-pipelines.yml
src/ProductCatalogAPI/: ProductCatalogAPI.csproj  Program.cs  appsettings.Development.json
src/ProductCatalogAPI/Business/Services/: AccountService.cs  CategoryService.cs  ProductCategoryService.cs  ProductService.cs
src/ProductCatalogAPI/Controllers/: AccountController.cs  ApiVersionAttribute.cs  CategoryController.cs  ProductsController.cs
src/ProductCatalogAPI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataContext.cs
src/ProductCatalogAPI/Data/Repositories/: AccountRepository.cs  CategoryRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
src/ProductCatalogAPI/Migrations/: 20230104134317_AddProductsToDB.Designer.cs  20230104134317_AddProductsToDB.cs  20230104135516_AddCategoryAndProductCategoryToDB.Designer.cs  20230104135516_AddCategoryAndProductCategoryToDB.cs  20230111140114_AddedIdentity.Designer.cs  20230111140114_AddedIdentity.cs  20230116093829_Added image row.Designer.cs  20230116093829_Added image row.cs  20230116100823_Added image row2.Designer.cs  20230116100823_Added image row2.cs  DataContextModelSnapshot.cs
src/ProductCatalogAPI/Migrations/ApplicationDb/: 20230112092456_InitialIdentity.Designer.cs  20230112092456_InitialIdentity.cs  20230116093701_Added image row.Designer.cs  20230116093701_Added image row.cs  ApplicationDbContextModelSnapshot.cs
src/ProductCatalogAPI/Models/: Category.cs  Product.cs  ProductCategory.cs
src/ProductCatalogAPI/Properties/: launchSettings.json
src/ProductCatalogAPI/Utils/: JwtOptions.cs  LoggingConfiguration.cs
(+6 files in other folders)
